# QuiverMeThis

./: build.gradle  gradle.properties
src/main/java/wraith/quivermd/: QuiverMD.java  QuiverMDItemGroup.java  Utils.java
src/main/java/wraith/quivermd/compatibility/Curios/: CuriosCompat.java
src/main/java/wraith/quivermd/item/: QuiverItem.java
src/main/java/wraith/quivermd/mixin/: ItemStackMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  ScreenHandlerMixin.java
src/main/java/wraith/quivermd/mixin_interfaces/: IItemStack.java
src/main/java/wraith/quivermd/registry/: ItemRegistry.java
src/main/resources/: fabric.mod.json  quivermd.mixins.json
src/main/resources/assets/quivermd/lang/: en_us.json
src/main/resources/assets/quivermd/models/item/: diamond_quiver.json  dragon_quiver.json  golden_quiver.json  iron_quiver.json  leather_quiver.json  netherite_quiver.json
src/main/resources/data/curios/tags/items/: back.json
src/main/resources/data/quivermd/recipes/: diamond_quiver.json  dragon_quiver.json  golden_quiver.json  iron_quiver.json  leather_quiver.json  netherite_quiver.json
